{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false
  },
  "include": ["tests", "src"],
  "exclude": ["node_modules"]
}